<template>
  <div class="h-screen sticky top-0 bg-bg border-r border-bg-border flex flex-col">
    <!-- Header -->
    <div class="p-4 border-b border-bg-border">
      <div class="flex items-center gap-3 mb-4">
        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
          <Icon name="fluent:note-20-filled" size="20" class="text-white" />
        </div>
        <h1 class="text-lg font-bold text-text-primary-emphasis">Notes</h1>
      </div>
      
      <NuxtLink 
        to="/"
        class="flex items-center gap-3 p-3 rounded-lg hover:bg-bg-hover text-text-primary hover:text-text-primary-emphasis transition-colors"
      >
        <Icon name="fluent:home-20-filled" size="20" />
        <span>Home</span>
      </NuxtLink>
    </div>

    <!-- Quick Stats -->
    <div class="p-4 border-b border-bg-border">
      <div class="grid grid-cols-2 gap-3">
        <div class="bg-bg-secondary rounded-lg p-3">
          <div class="text-2xl font-bold text-text-primary-emphasis">{{ notes.length }}</div>
          <div class="text-xs text-text-secondary">Notes</div>
        </div>
        <div class="bg-bg-secondary rounded-lg p-3">
          <div class="text-2xl font-bold text-text-primary-emphasis">{{ activeTags.length }}</div>
          <div class="text-xs text-text-secondary">Tags</div>
        </div>
      </div>
    </div>

    <!-- Tags Section -->
    <div class="flex-1 overflow-hidden flex flex-col">
      <div class="p-4 border-b border-bg-border">
        <div class="flex items-center justify-between mb-3">
          <h2 class="font-medium text-text-primary-emphasis">Tags</h2>
          <button 
            @click="toggleSortTags"
            class="p-1 hover:bg-bg-hover rounded text-text-secondary hover:text-text-primary"
          >
            <Icon v-if="settings.tagSort === TAG_SORT_COUNT" name="mingcute:numbers-90-sort-descending-line" size="16" />
            <Icon v-if="settings.tagSort === TAG_SORT_NAME" name="mingcute:az-sort-ascending-letters-line" size="16" />
          </button>
        </div>
      </div>

      <!-- Tags List -->
      <div class="flex-1 overflow-y-auto p-4">
        <div class="space-y-1">
          <button 
            v-for="tag in filteredTags" 
            :key="tag.id"
            class="w-full flex items-center gap-3 p-2 rounded-lg hover:bg-bg-hover text-left group transition-colors"
            @click="selectTag(tag)"
          >
            <ColorDot :color="tag.color" />
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between">
                <span class="text-sm text-text-primary truncate">{{ tag.name }}</span>
                <span class="text-xs text-text-secondary">{{ tag.count }}</span>
              </div>
            </div>
          </button>
        </div>
        
        <div v-if="filteredTags.length === 0" class="text-center py-8 text-text-secondary">
          <Icon name="fluent:tag-20-regular" size="32" class="mx-auto mb-2 opacity-50" />
          <p class="text-sm">No tags yet</p>
        </div>
      </div>
    </div>

    <!-- Settings -->
    <div class="p-4 border-t border-bg-border">
      <button 
        @click="openModal(MODAL_SETTINGS)" 
        class="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-bg-hover text-text-primary hover:text-text-primary-emphasis transition-colors"
      >
        <Icon name="fluent:settings-20-filled" size="20" />
        <span>Settings</span>
      </button>
    </div>
  </div>

  <!-- Settings Modal -->
  <Dialog :id="MODAL_SETTINGS">
    <div class="max-w-md">
      <h2 class="text-lg font-semibold text-text-primary-emphasis mb-6">Settings</h2>
      
      <div class="space-y-4">
        <div>
          <h3 class="text-sm font-medium text-text-primary mb-3">Data</h3>
          <Button variant="secondary" class="w-full">
            <Icon name="fluent:cloud-arrow-down-20-filled" size="16" class="mr-2" />
            Export Notes
          </Button>
        </div>
      </div>
      
      <div class="flex justify-end mt-6">
        <Button variant="secondary" @click="closeModal">Close</Button>
      </div>
    </div>
  </Dialog>
</template>

<script setup lang="ts">
const { selectTag, filteredTags, notes } = useNotes();
const { openModal, closeModal } = useModal();
const { updateSettings, settings } = useSettings();

const MODAL_SETTINGS = 'modal-settings';
const TAG_SORT_COUNT = 0;
const TAG_SORT_NAME = 1;

// Computed
const activeTags = computed(() => {
  return filteredTags.value.filter(tag => tag.count && tag.count > 0);
});

// Methods
const toggleSortTags = () => {
  const newSort = settings.value.tagSort === TAG_SORT_COUNT ? TAG_SORT_NAME : TAG_SORT_COUNT;
  updateSettings(newSort);
};
</script>
